# LibraryBot

./: pom.xml
src/main/java/uz/elmurodov/: Application.java  FreePdfBot.java
src/main/java/uz/elmurodov/buttons/: InlineBoards.java  MarkupBoard.java  utilsInlineBoard.java
src/main/java/uz/elmurodov/config/: AppConfig.java  CommentGet.java  GetAll.java  LangConfig.java  PConfig.java  Session.java  State.java
src/main/java/uz/elmurodov/emojis/: Emojis.java
src/main/java/uz/elmurodov/entity/: Auditable.java  AuthUser.java  BaseEntity.java  Book.java  Comment.java  Log.java  ReceivedBook.java  User.java
src/main/java/uz/elmurodov/enums/: Language.java
src/main/java/uz/elmurodov/enums/state/: AllState.java  BookState.java
src/main/java/uz/elmurodov/handlers/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/uz/elmurodov/http/: Data.java  HttpStatus.java  ResponseEntity.java
src/main/java/uz/elmurodov/processors/: PutProcess.java  SearchProcess.java
src/main/java/uz/elmurodov/repository/: AbstractRepository.java  LogRepository.java
src/main/java/uz/elmurodov/repository/authuser/: AuthUserRepository.java
src/main/java/uz/elmurodov/repository/bookRepository/: BookRepository.java  ReceivedBookRepository.java
src/main/java/uz/elmurodov/repository/commentRepository/: CommentRepository.java
src/main/java/uz/elmurodov/service/: LogService.java
src/main/java/uz/elmurodov/services/: AbstractService.java  ContactService.java  IBaseCrudService.java  LinkService.java  LogService.java  OtherService.java  SearchService.java  SettingService.java  StartAndOffService.java
src/main/java/uz/elmurodov/services/authuser/: AuthUserService.java
src/main/java/uz/elmurodov/services/search/: LanguageService.java  SearchService.java
src/main/java/uz/elmurodov/utils/: Util.java
src/main/java/uz/elmurodov/utils/message/: MSG.java  MessageFactory.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/db/: db.sqlite
src/main/resources/i18n/: en.properties  ru.properties  uz.properties
