bot.token=5085071410:AAFHCRgY_98vIEoYZ5Fk8oRF1R9DVsWyEaA
bot.username=@MavericksLibrarybot
bot.name=Mening Botim b4
bot.logo=src/main/resources/statics/Library.png
husan=src/main/resources/statics/Husan.png
axrullo=src/main/resources/statics/Axrullo.png
aziza=src/main/resources/statics/Aziza.png
uchqun=src/main/resources/statics/Uchqun.png
link=src/main/resources/Stickers/link.jpg
contact.us.sticker=src/main/resources/Stickers/AnimatedSticker.tgs
report=src/main/resources/Stickers/report.tgs
start.sticker=src/main/resources/Stickers/start.tgs
off.sticker=src/main/resources/Stickers/on.tgs
jdbc.driver=jdbc:sqlite:src/main/resources/db/db.sqlite
#
#
#
log.insert.query=insert into log(data,chatId) values(?,?);
#users
users.insert.chatId=insert into users (id) values ('%s');
users.update.query=update users set '%s' = '%s' where id = '%s';
users.update.number.query=update users set '%s' = '%s' where phone_number = '%s';
users.select.role=select role from users where (%s) = '%s';
users.select.item=select %s from users where id = '%s';
users.select.chatId=select chatId from users where chatId = '%s';
users.select.user.query=select * from users where id = '%s';
users.select.all.query=select id from users;
users.select.query=select id, full_name, age, role, user_name from users order by created_at desc limit 5 offset '%s';

receivedBook.insert.fileId.chatId=insert into receivedBooks ( fileId, chatId) values ('%s','%s');
delete.receivedBooks.data=delete from receivedBooks where chatId='%s';
update.receivedBooks.state=update receivedBooks set state = '%s' where fileId='%s';
update.receivedBooks.state.with.chatId=update receivedBooks set state = '%s' where chatId='%s';